# agent configuration

DRONE_RUNNER_OS=linux
DRONE_RUNNER_ARCH=arm64
DRONE_RUNNER_PLATFORM=linux/arm64
DRONE_RUNNER_CAPACITY=1
DRONE_RUNNER_VARIANT=v8

# drone server configuration
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=""
DRONE_RPC_SECRET=""

# debug
DRONE_LOGS_DEBUG=false
DRONE_LOGS_TEXT=true
