# drone server configuration

# database configuration
DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/var/lib/drone/drone.sqlite

# remote configuration
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=""
DRONE_GITHUB_CLIENT_SECRET=""

# drone server
DRONE_SERVER_HOST=drone.company.com
DRONE_SERVER_PROTO=https
DRONE_SERVER_PORT=:8080

# secret
DRONE_RPC_SECRET=""

# access configuration
DRONE_GIT_ALWAYS_AUTH=false
DRONE_USER_CREATE=

# debug
DRONE_LOGS_DEBUG=false
